
.header-navbar {
    padding: 0;
    min-height: 4.0rem;
    font-family: Quicksand, Georgia, "Times New Roman", Times, serif;
    transition: 0.3s ease all;
}

.header-navbar .navbar-container ul.nav li a.dropdown-user-link {
    padding: 1.9rem 1rem;
    line-height: 23px;
}


.dropdown-user-link span:hover{
    color: #2e53a1;
}

.color-home{
    color: #0f5039;
}

/*body.vertical-layout.vertical-menu-modern .main-menu li a span {*/
/*    -webkit-animation : 0.3s cubic-bezier(0.25, 0.8, 0.25, 1) 0s normal forwards 1 fadein;*/
/*    -moz-animation : 0.3s cubic-bezier(0.25, 0.8, 0.25, 1) 0s normal forwards 1 fadein;*/
/*    -o-animation : 0.3s cubic-bezier(0.25, 0.8, 0.25, 1) 0s normal forwards 1 fadein;*/
/*    animation : 0.3s cubic-bezier(0.25, 0.8, 0.25, 1) 0s normal forwards 1 fadein;*/
/*}*/

